body{
    background: -webkit-linear-gradient(left, #585a58, #e5e5e5);
    background: -moz-linear-gradient(left, #585a58, #e5e5e5);
    background: -ms-linear-gradient(left, #585a58, #e5e5e5);
    background: -o-linear-gradient(left, #585a58, #e5e5e5);
    background: linear-gradient(to right, #585a58, #e5e5e5);

}


.wrapper>*{
    min-height: 100px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.wrapper{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-auto-rows: auto;
}

/*Wrapper Principal*/
.wrapper>header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.wrapper>footer{
    grid-column: 1 / -1;
}

/*Wrapper Lista Produtos*/

.productsList>*{
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.productsList{
   
    display: grid;
        grid-auto-rows:auto ;
      

    @media (min-width:500px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width:800px){
        grid-template-columns: repeat(4, 1fr);
    }
}


.productsList>article{
    width: 250px;
    background-color: red;
    margin:0 auto;
    margin-bottom: 10px;
    border: 3px solid rgb(76, 79, 76);
}
.card{
    width: 100%;
    height: 290px;
    text-align: center;
    box-shadow: 10px 5px 5px #585a58;
    align-items: center;
    
}
.card:hover{
    background-color: #585a58;
    color: white;
}

h4{
    font-size: 16px;
}
.card>img{
    width: 100px;
    height: 150px;
}
.inputId{
    display: none;
}
